hostname: http://hostname/librarymanage
getList:GET
    /getList?  =${trashModel}&page=${page, default=1}
    {
        code: 0,
        data: {
            total: 1,
            current: 1,
            table: [
                {
                    id: 7,
                    name: "中华人民共和国宪法",
                    classicIndex: 'G',
                    inventory: 10,
                    borrowedNumber: 100,
                    publicationYear: "2017-09-21",
                    publisher: "中国水利水电出版社",
                    price: 29.02,
                }
            ],
            infos: [
                {
                    type: "book"
                }
            ]
    }
delete:POST
    /delete
        id = "1|2|3"
    {
        code: 0
        msg: ""
    }

search:GET
    /search?trash=${trashModel}&keyword=${keyword default=""}&page=${page, default=1}
    {
        code: 0,
        total: 1,
        current: 1,
        list: [{"name": "${name}"},
                {"name": "${name}"},
                {"name": "${name}"},
                {"name": "${name}"}
              ]
    }

add:POST
    /add
        type: magazine/book,
        obj: {}
    {
        code: 0,
        msg: ""
    }

recover:POST
    /recover
        ids = []
    {
        code: 0,
        msg: ""
    }

upload:POST
    /upload
        file = ${file}
    {
        code: 0,
        data: {
            size: 10
        }
    }

code
    0: 成功
    1: 系统错误
